# MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/hrzhealthy-udemy'
# JWT_SECRET = 'HRZHEALTHY'
# PORT=8080
# NODE_MODE= development
MONGO_URL='mongodb+srv://u20ec063:chotalund@cluster0.saaammq.mongodb.net/'
JWT_SECRET=madharchod